AZURE_OPENAI_ENDPOINT=https://{your-ai-foundry-name}.services.ai.azure.com/openai/v1 # This example is AI Foundry, but you can use any Azure OpenAI resource
AZURE_OPENAI_API_KEY=dummy-key
OPENAI_API_VERSION=2024-05-01-preview
